# Project

Project-backend/src/main/java/: Test.java
Project-backend/src/main/java/com/: Application.java
Project-backend/src/main/java/com/Exception/: NormalException.java
Project-backend/src/main/java/com/config/: WebConfig.java
Project-frontend/demo/: index.html  package-lock.json  package.json  style.css  vite.config.js
Project-frontend/demo/src/: App.vue  main.js
Project-frontend/demo/src/Interceptors/: AxiosInterceptor.js  MusicAxiosInterceptor.js
Project-frontend/demo/src/api/: requestMusic.js  requestSentence.js  requestUser.js
Project-frontend/demo/src/assets/css/: login-register.css
Project-frontend/demo/src/assets/iconfont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
Project-frontend/demo/src/components/: Home.vue  HomePage.vue  Login.vue  MusicList.vue  Register.vue  mask.vue
Project-frontend/demo/src/components/Home/: Home.vue
Project-frontend/demo/src/components/HomeSet/: HomePage.vue
Project-frontend/demo/src/components/LoginSet/: LoginPage.vue
Project-frontend/demo/src/components/Music/: MusicTools.js  index.vue
Project-frontend/demo/src/components/MusicListSet/: MusicList.vue
Project-frontend/demo/src/components/RegisterSet/: RegisterPage.vue
Project-frontend/demo/src/components/Wrapper/: WrapperPage.vue
Project-frontend/demo/src/layout/: PlayListPage.vue  WrapperPage.vue
Project-frontend/demo/src/layout/LoginSet/: LoginPage.vue
Project-frontend/demo/src/layout/RegisterSet/: RegisterPage.vue
Project-frontend/demo/src/layout/Wrapper/: WrapperPage.vue
Project-frontend/demo/src/router/: index.js
Project-frontend/demo/src/store/: index.js  musicSetting.js
Project-frontend/demo/src/test/: index.html  loveHeart.js
Project-frontend/demo/src/utils/: AxiosBack.js  Axiosinterceptor.js  FamousSentence.js  LoginAndRegisterBack.js  Login_RegisterBack.js  MessageBack.js  PreventReClick.js  RouterRules.js  SetUserInfo.js  localstorage.js  userinfo.js
Project-frontend/demo/src/views/: 404.vue  TodoList.vue  UserList.vue  music.vue  todos.vue  user.vue  userinfo.vue
Project-frontend/demo/src/views/LoginSet/: LoginPage.vue
Project-frontend/demo/src/views/MainSet/: MainPage.vue
Project-frontend/demo/src/views/MaskSet/: MaskPage.vue
Project-frontend/demo/src/views/MusicListSet/: MusicList.vue
Project-frontend/demo/src/views/RegisterSet/: RegisterPage.vue
Project-frontend/demo/src/views/TodoListSet/: TodoList.vue
Project-frontend/demo/src/views/UserListSet/: UserList.vue
Project-frontend/vite-Project/: package-lock.json
Project-frontend/vite-Project/demo/: package-lock.json  package.json
Project-frontend/vite-Project/demo/src/utils/: Axiosinterceptor.js
Project-frontend/vite-Project/demo/src/views/: userinfo.vue
demo/: package-lock.json  package.json
demo/src/: App.vue  main.js
demo/src/components/: Home.vue  Login.vue  mask.vue
demo/src/router/: index.js
demo/src/store/: index.js
demo/src/utils/: Axiosinterceptor.js
demo/src/views/: 404.vue  music.vue  todos.vue
spring-boot/: pom.xml
spring-boot/src/main/java/com/: Application.java
spring-boot/src/main/java/com/Interceptor/: LoginInterceptor.java
spring-boot/src/main/java/com/config/: SwaggerConfig.java
spring-boot/src/main/java/com/controller/: FileUpLoadController.java
spring-boot/src/main/java/com/domain/: Permissions.java  User.java  User_Permissions.java
spring-boot/src/main/java/com/mapper/: UserMapper.java
spring-boot/src/main/resources/: application.properties
(+15 files in other folders)
